[XML::LibXML::SAX::Parser]
http://xml.org/sax/features/namespaces = 1

[XML::LibXML::SAX]
http://xml.org/sax/features/namespaces = 1

[XML::SAX::Expat]
http://xml.org/sax/features/external-parameter-entities = 1
http://xml.org/sax/features/namespaces = 1
http://xml.org/sax/features/external-general-entities = 1


