/opt/edge/perl/lib/site_perl/5.20.1/Types/Serialiser.pm
/opt/edge/perl/lib/site_perl/5.20.1/Types/Serialiser/Error.pm
/opt/edge/perl/man/man3/Types::Serialiser.3
/opt/edge/perl/man/man3/Types::Serialiser::Error.3
