/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/Unicode/UTF8.pm
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/Unicode/UTF8.pod
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/auto/Unicode/UTF8/UTF8.so
/opt/edge/perl/man/man3/Unicode::UTF8.3
