/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser.pm
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/Japanese_Encodings.msg
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/README
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/big5.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/euc-kr.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/ibm866.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/iso-8859-2.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/iso-8859-3.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/iso-8859-4.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/iso-8859-5.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/iso-8859-7.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/iso-8859-8.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/iso-8859-9.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/koi8-r.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/windows-1250.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/windows-1251.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/windows-1252.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/windows-1255.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/x-euc-jp-jisx0221.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/x-euc-jp-unicode.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/x-sjis-cp932.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/x-sjis-jdk117.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/x-sjis-jisx0221.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Encodings/x-sjis-unicode.enc
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Expat.pm
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/LWPExternEnt.pl
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Style/Debug.pm
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Style/Objects.pm
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Style/Stream.pm
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Style/Subs.pm
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/XML/Parser/Style/Tree.pm
/opt/edge/perl/lib/site_perl/5.20.1/x86_64-linux/auto/XML/Parser/Expat/Expat.so
/opt/edge/perl/man/man3/XML::Parser.3
/opt/edge/perl/man/man3/XML::Parser::Expat.3
/opt/edge/perl/man/man3/XML::Parser::Style::Debug.3
/opt/edge/perl/man/man3/XML::Parser::Style::Objects.3
/opt/edge/perl/man/man3/XML::Parser::Style::Stream.3
/opt/edge/perl/man/man3/XML::Parser::Style::Subs.3
/opt/edge/perl/man/man3/XML::Parser::Style::Tree.3
