/opt/edge/perl/bin/xpath
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Boolean.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Builder.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Expr.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Function.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Literal.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/LocationPath.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Node.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Node/Attribute.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Node/Comment.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Node/Element.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Node/Namespace.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Node/PI.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Node/Text.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/NodeSet.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Number.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Parser.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/PerlSAX.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Root.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Step.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/Variable.pm
/opt/edge/perl/lib/site_perl/5.20.1/XML/XPath/XMLParser.pm
/opt/edge/perl/man/man3/XML::XPath.3
/opt/edge/perl/man/man3/XML::XPath::Boolean.3
/opt/edge/perl/man/man3/XML::XPath::Builder.3
/opt/edge/perl/man/man3/XML::XPath::Literal.3
/opt/edge/perl/man/man3/XML::XPath::Node.3
/opt/edge/perl/man/man3/XML::XPath::Node::Attribute.3
/opt/edge/perl/man/man3/XML::XPath::Node::Comment.3
/opt/edge/perl/man/man3/XML::XPath::Node::Element.3
/opt/edge/perl/man/man3/XML::XPath::Node::Namespace.3
/opt/edge/perl/man/man3/XML::XPath::Node::PI.3
/opt/edge/perl/man/man3/XML::XPath::Node::Text.3
/opt/edge/perl/man/man3/XML::XPath::NodeSet.3
/opt/edge/perl/man/man3/XML::XPath::Number.3
/opt/edge/perl/man/man3/XML::XPath::PerlSAX.3
/opt/edge/perl/man/man3/XML::XPath::XMLParser.3
