/opt/edge/perl/bin/podspell
/opt/edge/perl/lib/site_perl/5.20.1/Pod/Spell.pm
/opt/edge/perl/lib/site_perl/5.20.1/Pod/Wordlist.pm
/opt/edge/perl/lib/site_perl/5.20.1/auto/share/dist/Pod-Spell/wordlist
/opt/edge/perl/man/man1/podspell.1
/opt/edge/perl/man/man3/Pod::Spell.3
/opt/edge/perl/man/man3/Pod::Wordlist.3
