/opt/edge/perl/lib/site_perl/5.20.1/Text/Template.pm
/opt/edge/perl/lib/site_perl/5.20.1/Text/Template/Preprocess.pm
/opt/edge/perl/man/man3/Text::Template.3
/opt/edge/perl/man/man3/Text::Template::Preprocess.3
