/opt/edge/perl/lib/site_perl/5.20.1/Devel/StackTrace.pm
/opt/edge/perl/lib/site_perl/5.20.1/Devel/StackTrace/Frame.pm
/opt/edge/perl/man/man3/Devel::StackTrace.3
/opt/edge/perl/man/man3/Devel::StackTrace::Frame.3
